#1.写一个程序，输入一个字符串，把字符串的第一个字符
#和最后一个字符去掉，打印处理后的字符串

#2.输入任意一个字符串，判断这个字符串是否是回文
#  回文是指中心对称的文字，如：
#  上海自来水来自上海
#  ABCCBA
#  123321


s = input("输入一个字符串: ")
s2 = s[1:-1]
print(s2)

s3 = s[::-1]
if s == s3:
    print(s,"该字符串是回文")
else:
    print(s,"该字符串不是回文")