#1.输入一段字符串，如果字符串不为空，则把第一个字符的编码打印出来
#2.输入一个整数（0~65535），打印这个数值所对应的字符

s = input("请输入一段字符串： ")
if s != '':
    code = ord(s[0])
    print("第一字符的编码是：",code)
else:
    pass


n = int(input("请输入一个整数值： "))
print('对应的值是：',chr(n))