#用while实现打印三角形，输入一个整数，表示三角形的宽度和高度，打印相应的直角三角形
#如：
#      请输入三角形的宽度：4
#打印如下：
#*
#**
#***
#****


n = int(input("输入一个整数： "))

i= 1 
while i <= n:
    print("*"*i)
    i +=1
else:
    print()
