#任意输入一些整数，每次输入一个，当输入负数时，结束输入，
#当输入完成后，打印您输入的这些数的和


s = 0

while True:
    n = int(input("输入一个数： "))
    s += n

    if n < 0:
        print("结束输入！")
        break

print("输入的这些数的和是：",s)
