#写程序求多项式的和
#  1/1 - 1/3 + 1/5 -1/7 + 1/9 ... + 1/(2*n-1)的和
#  n的最大值：1000000
#  打印这个和
#  打印这个和乘以4的值？（看这个数眼熟不）


i = 1
s = 0
while i <= 1000000:
    m =(-1)**(i + 1)/(2*i -1)
    s += m
    i += 1


print("这个和的值是： ",s)

print("这个和乘以4的值是：",s*4)
    
